<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashback Memories</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f0e1;
      color: #2c3e50;
    }

    h1, h2, h3 {
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      color: #2c3e50;
    }

    header {
      background: #2c3e50;
      color: #f5f0e1;
      padding: 1.5rem;
      text-align: center;
    }

    header img {
      max-width: 150px;
      margin-bottom: 0.5rem;
    }

    nav {
      background: #f5f0e1;
      text-align: center;
      padding: 0.8rem;
      border-bottom: 2px solid #2c3e50;
    }

    nav a {
      color: #2c3e50;
      margin: 0 20px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #8e8d8a;
      text-decoration: underline;
    }

    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .hero {
      background: white;
      padding: 3rem;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .product {
      background: #ffffff;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .product:hover {
      transform: translateY(-6px);
    }

    .product h3 {
      margin-bottom: 0.5rem;
    }

    button {
      background: #2c3e50;
      color: #f5f0e1;
      border: none;
      padding: 0.7rem 1.4rem;
      border-radius: 6px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #1a252f;
    }

    #cart {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      margin-top: 2rem;
    }

    form.checkout, form.custom-agenda {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    input, select, textarea {
      padding: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: 'Poppins', sans-serif;
    }

    .preview {
      background: #f1efe8;
      padding: 1rem;
      border-radius: 12px;
      margin-top: 1rem;
      text-align: center;
    }

    .preview img {
      max-width: 200px;
      display: block;
      margin: 0 auto 10px;
      border-radius: 8px;
    }

    .social-links {
      margin-top: 1rem;
    }

    .social-links a {
      color: #f5f0e1;
      margin: 0 12px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #e0d8c4;
    }

    footer {
      background: #2c3e50;
      color: #f5f0e1;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
